<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Brand</title>
    <link rel="shortcut icon" href="starstore.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>